<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Bacground"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="125dp"
            android:layout_marginStart="129dp"
            app:layout_constraintLeft_toLeftOf="@+id/lbl_diadeatencion"
            app:layout_constraintRight_toRightOf="@+id/edit_nomrazonsocial"
            app:layout_constraintTop_toTopOf="@+id/lbl_diadeatencion"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <TextView
            android:id="@+id/lbl_diadeatencion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dia de atención: "
            android:textColor="@android:color/black"
            android:textStyle="bold|italic"
            tools:layout_constraintTop_creator="1"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/lbl_agregar"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            android:layout_marginStart="42dp"
            android:layout_marginEnd="42dp"
            app:layout_constraintRight_toRightOf="@+id/edit_correo"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/lbl_agregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar: "
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            tools:layout_constraintTop_creator="1"
            android:layout_marginTop="41dp"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/lbl_diadeatencion" />

        <EditText
            android:id="@+id/edit_nomrazonsocial"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="Nombre razon social"
            android:inputType="textPersonName"
            tools:layout_constraintRight_creator="1"
            android:layout_marginStart="20dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@+id/edit_numRuta"
            tools:layout_constraintBaseline_creator="1"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toRightOf="@+id/lbl_diadeatencion"
            app:layout_constraintHorizontal_bias="0.0" />

        <EditText
            android:id="@+id/edit_nomcliente"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:hint="Nombre cliente"
            android:inputType="textPersonName"
            app:layout_constraintRight_toLeftOf="@+id/editText8"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toBottomOf="@+id/edit_correo"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="85dp"
            app:layout_constraintTop_toBottomOf="@+id/spinner"
            tools:layout_constraintLeft_creator="1"
            android:layout_marginBottom="85dp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <EditText
            android:id="@+id/editText8"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginEnd="49dp"
            android:ems="10"
            android:hint="Apellido cliente"
            android:inputType="textPersonName"
            tools:layout_constraintRight_creator="1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@+id/edit_nomcliente"
            tools:layout_constraintBaseline_creator="1"
            android:layout_marginRight="132dp" />

        <EditText
            android:id="@+id/edit_correo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:ems="10"
            android:hint="Correo electronico"
            android:inputType="textPersonName"
            app:layout_constraintRight_toLeftOf="@+id/textresul"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toBottomOf="@+id/editdireccion"
            android:layout_marginEnd="1dp"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="@+id/edit_nomcliente"
            app:layout_constraintTop_toTopOf="@+id/editdireccion" />

        <EditText
            android:id="@+id/editdireccion"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="26dp"
            android:ems="10"
            android:hint="Dirección"
            android:inputType="textPersonName"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintBottom_creator="1"
            android:layout_marginStart="26dp"
            app:layout_constraintBottom_toBottomOf="@+id/btnguardar"
            app:layout_constraintRight_toRightOf="@+id/btnListClien"
            android:layout_marginTop="194dp"
            tools:layout_constraintLeft_creator="1"
            android:layout_marginBottom="195dp"
            app:layout_constraintLeft_toLeftOf="@+id/editText8"
            app:layout_constraintTop_toTopOf="@+id/spinner" />

        <EditText
            android:id="@+id/editTel"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="Telefono"
            android:inputType="phone"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toBottomOf="@+id/textresul"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="45dp"
            tools:layout_constraintLeft_creator="1"
            android:layout_marginBottom="39dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/edit_correo" />

        <Button
            android:id="@+id/btnguardar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rouden"
            android:onClick="setGuardarClienteProvicional"
            android:text="Guardar"
            app:layout_constraintBottom_toTopOf="@+id/btnEnviar"
            app:layout_constraintLeft_toLeftOf="@+id/btnEnviar"
            app:layout_constraintRight_toRightOf="@+id/btnEnviar"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1" />

        <Button
            android:id="@+id/btnEnviar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/radioustext"
            android:onClick="setEviarClientesNuevos"
            android:text="Enviar"
            android:textColor="@android:color/background_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1" />

        <TextView
            android:id="@+id/textSincronizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clientes por enviar: "
            android:textColor="@android:color/black"
            android:textStyle="bold|italic"
            android:layout_marginStart="42dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textresul"
            tools:layout_constraintBaseline_creator="1"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/textresul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="63dp"
            android:layout_marginStart="22dp"
            android:text="0"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toTopOf="@+id/btnguardar"
            app:layout_constraintLeft_toRightOf="@+id/textSincronizar"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1" />

        <EditText
            android:id="@+id/edit_numRuta"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="Num Ruta"
            android:inputType="number"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toTopOf="@+id/edit_nomcliente"
            app:layout_constraintRight_toRightOf="@+id/lbl_diadeatencion"
            android:layout_marginTop="23dp"
            app:layout_constraintTop_toBottomOf="@+id/spinner"
            tools:layout_constraintLeft_creator="1"
            android:layout_marginBottom="22dp"
            app:layout_constraintLeft_toLeftOf="@+id/lbl_diadeatencion" />

        <ImageButton
            android:id="@+id/btnListClien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:layout_marginEnd="37dp"
            android:layout_marginStart="37dp"
            android:onClick="setListaClientes"
            app:layout_constraintBottom_toTopOf="@+id/btnguardar"
            app:layout_constraintLeft_toRightOf="@+id/editTel"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/ic_action_listclient"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>