<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Bacground">

        <TextView
            android:id="@+id/textView_numero_de_ruta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Numero de ruta"
            android:textColor="@color/text"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/textViewdres"
            tools:layout_constraintRight_creator="1"
            app:layout_constraintRight_toRightOf="@+id/textViewnrres"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toRightOf="@+id/textViewnrres" />

        <TextView
            android:id="@+id/textView_telefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefono"
            android:textColor="@color/text"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/textViewceres"
            android:layout_marginStart="16dp"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/textView_direccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dirección"
            android:textColor="@color/text"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="24dp"
            tools:layout_constraintTop_creator="1"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/textViewapres"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="@+id/textViewapres" />

        <TextView
            android:id="@+id/textView11_correo_electronico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correo electronico"
            android:textColor="@color/text"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/textViewncres"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/textView_apellido_cliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apellido cliente"
            android:textColor="@color/text"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="23dp"
            app:layout_constraintTop_toBottomOf="@+id/textViewnrsres"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="@+id/textViewnrsres" />

        <TextView
            android:id="@+id/textView_nombre_cliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre cliente"
            android:textColor="@color/text"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="23dp"
            app:layout_constraintTop_toBottomOf="@+id/textViewdiares"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/textView_nombre_razon_social"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre razon social"
            android:textColor="@color/text"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            android:layout_marginEnd="22dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="57dp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_dia_de_atencion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Día de atención"
            android:textColor="@color/text"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintBottom_creator="1"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView_nombre_razon_social"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView_nombre_razon_social" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="64dp"
            android:onClick="setEliminarClienteProvicional"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/ic_action_eliminar"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1" />

        <TextView
            android:id="@+id/textViewdiares"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView_dia_de_atencion"
            android:layout_marginStart="16dp"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/textViewnrsres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView_nombre_razon_social"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="@+id/textView_nombre_razon_social" />

        <TextView
            android:id="@+id/textViewncres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView_nombre_cliente"
            android:layout_marginStart="16dp"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/textViewapres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView_apellido_cliente"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="@+id/textView_apellido_cliente" />

        <TextView
            android:id="@+id/textViewceres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView11_correo_electronico"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/textViewdres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_constraintTop_creator="1"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView_direccion"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="@+id/textView_direccion" />

        <TextView
            android:id="@+id/textViewtres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView_telefono"
            android:layout_marginStart="16dp"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/textViewnrres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView_numero_de_ruta"
            tools:layout_constraintRight_creator="1"
            android:layout_marginStart="103dp"
            android:layout_marginEnd="103dp"
            app:layout_constraintRight_toRightOf="@+id/textView_nombre_razon_social"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toRightOf="@+id/textViewtres"
            app:layout_constraintHorizontal_bias="0.242" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginTop="24dp"
            android:onClick="setVolverALista"
            app:layout_constraintLeft_toRightOf="@+id/imageButton3"
            app:layout_constraintTop_toTopOf="@+id/imageButton3"
            app:srcCompat="@drawable/ic_action_volver_lista"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintTop_creator="1" />

    </android.support.constraint.ConstraintLayout>
</LinearLayout>