<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Bacground"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/nombre_cliente_hacer_factura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="XXX"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <SearchView
        android:id="@+id/search_hacer_pedido_lista_productos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/texto_numero_hacer_factura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Factura numero: "
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold|italic" />

    <ListView
        android:id="@+id/lista_pedidos_hacer_factura"
        android:layout_width="match_parent"
        android:layout_height="314dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Facturado" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cerrado" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rouden"
        android:onClick="setLista_Productos_Factura_Layout"
        android:text="Lista" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/radioustext"
        android:text="Terminar"
        android:textColor="@android:color/background_light" />

</LinearLayout>