<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Bacground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_dia_cliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clientes"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <SearchView
        android:id="@+id/search_lista_clientes_dia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/lista_clientes_dia"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>