<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Bacground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView7_vista_producto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PRODUCTOS"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="4dp" />

    <SearchView
        android:id="@+id/search_vista_producto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/listview_vista_producto"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>